{
  "Jwt": {
    "Issuer": "https://localhost:7217",
    "Audience": "https://localhost:7217"
  },
  "ConnectionStrings": {
    "GameStoreContext": "Server=(localdb)\\mssqllocaldb;Database=GameStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
